NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=f9uhdmkp
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_BASE_URL=https://modern-portfolio-gabediniz.vercel.app
NODE_TLS_REJECT_UNAUTHORIZED=0